{
    "name": "GuardianEye",
    "short_name": "GuardianEye",
    "id": "GEye",
    "description": "Applicazione di videosorveglianza",
    "icons": [
        {
            "src": "image/icon.png",
            "sizes": "512x374",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "start_url": "index.html",
    "scope": "",
    "display": "standalone"
}
